<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="abb_irb120_3_60">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import abb_irb120_3_60 urdf file -->
    <xacro:include filename="$(find abb_irb120_description)/urdf\irb120_3_60.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="abb_irb120_3_60.ros2_control.xacro" />


    <xacro:abb_irb120_3_60_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
